<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="stylingPort.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster" rel="stylesheet">
	<script type="text/javascript" src="paper-full.js"></script>

	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<title>Pranav Kapoor</title>
	

</head>
<!--<canvas id="myCanvas" width="1440" height="2000" style="width: 100%; height: 100%; position: fixed;"></canvas>-->
<body background="./images/background01.jpg">
<div class="container">
	<div class="row">
		<div class="col-lg-6  col-lg-offset-4 col-xs-12">
			<img class="me" src="./images/pranav.jpg" id="loading">
<h1>Pranav Kapoor</h1>
			<h4>Front end Developer</h4>
		</div>
	</div>

<div class="row">

	<div class="col-lg-12">
		<div class="social"><a href="https://www.facebook.com/peropranav"> <i class="fa fa-facebook fa-4x"></i></a></div>

		<div class="social"><a href="https://twitter.com/peropranav"><i class="fa fa-twitter fa-4x"></i></a></div>

	   <div class="social"><a href="https://www.instagram.com/peropranav/?hl=en"><i class="fa fa-instagram fa-4x"></i></div>

	   <div class="social"><a href="https://github.com/peropranav"><i class="fa fa-github fa-4x"></i></div>

		<div class="social"><a href="https://www.linkedin.com/in/pranav-k-1a3bbb81/"> <i class="fa fa-linkedin fa-4x"></i></a></div>


	</div>
</div>
	    <div class="row">

		    <div class="col-lg-6  col-lg-offset-4 col-xs-7 col-xs-offset-3">

		         <h2>SKILLS</h2> <br>
		    </div>
		</div>
		     <div class="row">

			    <div class="skill col-lg-3 col-xs-3"><img src="./images/cpp.png" class="size"></div>
			    <div class="skill col-lg-3 col-xs-3"><img src="./images/bootstrap.jpg" class="size"></div>
			    <div class="skill col-lg-3 col-xs-3"><img src="./images/css.jpg" class="size"></div>
				 <div class="skill col-lg-3 col-xs-3 "><img src="./images/html.jpg" class="size"> </div>
		     </div>
	           <div class="row">

		          <div class="skill col-lg-3 col-xs-3"><img src="./images/javascript_logo.png" class="size"></div>
				  <div class="skill col-lg-3 col-xs-3  "><img src="./images/java.jpg" class="size"> </div>
				  <div class="skill  col-lg-3 col-xs-3 "><img src="./images/jquery.png" class="size"></div>
				  <div class="skill col-lg-3 col-xs-3  "><img src="./images/mysql.jpg" class="size"></div>
		       </div>

	           <div class="row">
			     <div class="skill col-lg-3 col-xs-3  "><img src="./images/mongodb.png" class="size"></div>
			     <div class="skill col-lg-3 col-xs-3  "><img src="./images/nodejs.png" class="size"></div>
		       </div>


<div class="row">

	<div class="col-lg-6  col-lg-offset-4 col-xs-7 col-xs-offset-3">

		<h2>Projects</h2>
		<h5>Click the card to view</h5>
	</div>
</div>
<div class="row">

	<div class="projectSet col-lg-4 col-xs-12"><a href="https://peropranav.github.io/randomQuoteMachine/"> <img src="./images/randomQuote.jpg" class="project"></a>
	<h2>Random Quote Machine</h2>
	</div>
	<div class="projectSet col-lg-4 col-xs-12 "><a href="http://buyer-ostritch-66710.bitballoon.com/"><img src="./images/patatap.jpg" class="project"></a>
		<h2>Patatap(paper.js)</h2>
	</div>
	<div class="projectSet col-lg-4 col-xs-12 "><a href="http://invester-birth-73438.bitballoon.com/"><img src="./images/toDo.jpg" class="project"></a>
		<h2>toDO List</h2>
	</div>

</div>

	<div class="row">


		<div class="projectSet col-lg-4 col-xs-12 "><a href="https://peropranav.github.io/MS-Dhoni/"><img src="./images/msdhoni.jpg" class="project"></a>
			<h2>MS dhoni Tribute Page</h2>
		</div>
		<div class="projectSet col-lg-4 col-xs-12 "><a href="https://peropranav.github.io/admission-tech-form/"><img src="./images/admissionForm.jpg" class="project"></a>
			<h2>Responsive admission form</h2>
		</div>
		</div>



</div>
<div class="container">

                <h1>Contact Me</h1>
           <div id="mapNIEC" style="height:400px"> </div>
</div>
<br>
<br>
</body>
<script type="text/javascript" src="custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1gC3KLbKu725nGocmYAtjYpmQhK4WslY&callback=myMap"></script>

</html>
